<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Curriculum Vitae</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Miguel Villamizar Rosario</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Acerca de</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experiencia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Educación</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Pasatiempos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Certificado</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Miguel
            <span class="text-primary">Villamizar</span>
          </h1>
          <div class="subheading mb-5">Av 7 entre calles 20 y 21, casa S/N · (416) 134-8568 ·
            <a href="mailto:name@email.com">mevr02@gmail.com</a>
          </div>
          <p class="lead mb-5">Soy un desarrollador de aplicaciones orientado al área web, 
            generando soluciones ágiles, y rápidas </p>
          <div class="social-icons">
            <!-- <a href="#">
              <i class="fab fa-linkedin-in"></i>
            </a> -->
            <a href="https://github.com/conan4069">
              <i class="fab fa-github"></i>
            </a>
            <a href="https://gitlab.com/conan4069">
              <i class="fab fa-gitlab"></i>
            </a>
            <!-- <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a> -->
          </div>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5 text-center">Experiencia</h2>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Analiticom</h3>
              <div class="subheading mb-3">
                Colaboración en los proyectos para la empresa
              </div>
              <p>
                <div class="my-auto">
                  <h4 class="mb-2 text-center">STV - IVSS (Frontend-VUE)</h4>
                  <ul class="fa-ul mb-0">
                    <li>
                      <i class="fa-li fa fa-check text-warning"></i>
                      Modelado de los formularios en el área movil
                    </li>
                    <li>
                      <i class="fa-li fa fa-check text-warning"></i>
                      Manejo de la aplicación en modo offline, para cumplimiento de los requerimientos
                    </li>
                  </ul>
                </div>
                <h4 class="mb-2 text-center">Clubmercado v2</h4>
                  <ul class="fa-ul mb-0">
                    <li>
                      <i class="fa-li fa fa-check text-warning"></i>
                      Funcionalidades en el frontend
                    </li>
                  </ul>
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span>Julio 2018 - Present</span>
            </div>
          </div>



          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Sistemas web</h3>
              <div class="subheading mb-3">
                Colaboración en la elaboración de sistemas(Backend y Frontend) para Area862
              </div>
              <p>
                <div class="my-auto">
                  <h4 class="mb-2 text-center">Iprintpos(Laravel con vuejs)</h4>
                  <ul class="fa-ul mb-0">
                    <li>
                      <i class="fa-li fa fa-check text-warning"></i>
                      Realización de dashboard para visualización de las ordenes por cliente, para mostrar en que estados estan las ordenes y que diseñador esta a cargo del diseño.
                    </li>
                    <li>
                      <i class="fa-li fa fa-check text-warning"></i>
                      Creación del módulo de Facturas para manejo de pagos de las ordenes
                    </li>
                    <li>
                      <i class="fa-li fa fa-check text-warning"></i>
                      Realización de los reportes de productos en el inventario, compra de productos por proveedor, productos disponibles, facturas, ordenes, reporte de todas las facturas en un rango de fecha con visualizacion de las ganancias, y gastos totales.
                    </li>
                    <li>
                      <i class="fa-li fa fa-check text-warning"></i>
                      Manejo de los proveedores, compra y realización de pedidos a los respectivos clientes, creacion de la pantalla para comparacion de precios entre los proveedores que ofrecen algun producto y el manejo de las ordenes con el proveedor, si ya se realizacion de pago. 
                    </li>
                  </ul>
                  <h4 class="mb-2 text-center">Web para area862, con la base del iprintpos system</h4>
                  <ul class="fa-ul mb-0">
                    <li>
                      <i class="fa-li fa fa-check text-warning"></i>
                      Realización del ecommerce para area.
                    </li>
                    <li>
                      <i class="fa-li fa fa-check text-warning"></i>
                      Muestreo de categorias, muestreo de productos, modulo para crear ofertas por producto.
                    </li>
                    <li>
                      <i class="fa-li fa fa-check text-warning"></i>
                      Envio de correos en el area de contactanos.
                    </li>
                  </ul>
                  <h4 class="mb-2 text-center">Administrador para area862, para vender y ofrecer dominios del iprintpost system</h4>
                  Sistema para vender el sistema iprintpos, con creacion de subdominios por cliente con el sistema de iprintpos.
                </div>
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span >Marzo 2018 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Dai</h3>
              <div class="subheading mb-3">Realización de modulos de odoo con la empresa dai</div>
              <p>
                Empresas a las que se le hicieron modulos
                <div class="my-auto">
                  <h4 class="mb-2 text-center">Alianza GLC</h4>
                  <ul class="fa-ul mb-0">
                    <li>
                      <i class="fa-li fa fa-check text-warning"></i>
                      Módulo para manejo de requisiciones(Solicitudes por departamento), para la compra de productos
                    </li>
                    <li>
                      <i class="fa-li fa fa-check text-warning"></i>
                      Modificación del módulo de almacenes de odoo
                    </li>
                    <li>
                      <i class="fa-li fa fa-check text-warning"></i>
                      Modificacion del modulo de finanzas en el area de VAT para adecuarlo al rif venezolano
                    </li>
                    <li>
                      <i class="fa-li fa fa-check text-warning"></i>
                      Modulo para impresion de cheques
                    </li>
                  </ul>
                  <h4 class="mb-2 text-center">Inmerca</h4>
                  <ul class="fa-ul mb-0">
                    <li>
                      <i class="fa-li fa fa-check text-warning"></i>
                      Módulo de administración de contratos
                    </li>
                    <li>
                      <i class="fa-li fa fa-check text-warning"></i>
                      Modulo para valuaciones(Control de ventas con una empresa, con los precios acordados con la empresa), modulo de mantenimiento de vehiculos
                    </li>
                    <li>
                      <i class="fa-li fa fa-check text-warning"></i>
                      Modulo para generacion de reportes en excel
                    </li>
                    <li>
                      <i class="fa-li fa fa-check text-warning"></i>
                      Modulos para envio de correos
                    </li>
                  </ul>
                </div>
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span>Agosto 2017 - Marzo 2018</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Pasantias</h3>
              <div class="subheading mb-3">Migracion de una aplicacion a odoo</div>
              <p>Realización de la migracion de un modulo de control de visitas a la empresa.</p>
            </div>
            <div class="resume-date text-md-right">
              <span >Marzo - Julio 2017</span>
            </div>
          </div>

        </div>

      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5 text-center">Educación</h2>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Universidad Nacional Experimental Politécnica de la Fuerza Armada Bolivariana</h3>
              <hr class="my-4">
              
              <div class="subheading mb-3">Ingeniero de Sistemas</div>
              <!-- <div>Computer Science - Web Development Track</div> -->
            </div>
            <div class="resume-date text-md-right">
              <span >Septiembre 2012 - Diciembre 2017</span>
            </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Unidad Educativa Francisco de Paula Andrade</h3>
              <hr class="my-4">
              <div class="subheading mb-3">Bachiller en ciencias</div>
            </div>
            <div class="resume-date text-md-right">
              <span >Septiembre 2007 - Junio 2012</span>
            </div>
          </div>

        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5 text-center">Skills</h2>

          <div class="subheading mb-3">Lenguajes de programación &amp; Herramientas</div>
          <ul class="list-inline dev-icons">
            <li class="list-inline-item">
              <i class="fab fa-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-css3-alt"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-js-square"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-git"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-node-js"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-php"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-python"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-vuejs"></i>
            </li>
          </ul>

          <div class="subheading mb-3">Workflow</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Diseño del esqueleto del backend(Modelos, controladores, rutas)
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Diseño web, Diseños responsivos
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Realizacion de enlace entre el frontend y backend
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Realizacion de pruebas alpha en la aplicacion
            </li>
          </ul>
          <div class="subheading mb-3">Frameworks</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Odoo
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Vuejs
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Laravel
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Django
            </li>
          </ul>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5 text-center">Pasatiempos</h2>
          <p>Escuchar musica(Rock,pop, musica clasica), ver series o peliculas de ciencia ficción, ver series animadas japonesas</p>
          <p class="mb-0">Me gusta investigar sobre otros metodos para solucion de problemas en las distintos frameworks</p>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5 text-center">Certificados</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Curso de Desarrollo Web con Php Básico, 2017
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Curso de Desarrollo con Python Intermedio, 2017
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1er Congreso: Proyecciones de la tecnología para el desarrollo sostenible,
              Universidad Nacional Experimental Politécnica de la Fuerza Armada, 2016
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Congreso de Tecnología libres, 2016
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Curso de Soporte Técnico básico, 2015
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Foro Investigación y Desarrollo en Tecnologías Libres, 2016
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Curso de Python, 2015
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Curso de Scratch, 2014
            </li>
          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.js"></script>

  </body>

</html>
